In [24]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [ ]:
# 데이터 로드
# * Passengerid: 탑승자 데이터 일련번호
# * survived: 생존 여부, 0 = 사망, 1 = 생존
# * Pclass: 티켓의 선실 등급, 1 = 일등석, 2 = 이등석, 3 = 삼등석
# * sex: 탑승자 성별
# * name: 탑승자 이름
# * Age: 탑승자 나이
# * sibsp: 같이 탑승한 형제자매 또는 배우자 인원수
# * parch: 같이 탑승한 부모님 또는 어린이 인원수
# * ticket: 티켓 번호
# * fare: 요금
# * cabin: 선실 번호
# * embarked: 중간 정착 항구 C = Cherbourg, Q = Queenstown, S = Southampton
df = pd.read_csv("titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [22]:
df.head(3)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0         0       3    1  22.0      1      0   7.2500      7         3
1         1       1    0  38.0      1      0  71.2833      2         0
2         1       3    0  26.0      0      0   7.9250      7         3

In [13]:
# 결측지 처리
# - Age >>>> 평균 값으로 채우기
# - Carbin >>>> N으로 채우기
# - Embarked >>>> N으로 채우기
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Cabin'] = df['Cabin'].fillna('N')
df['Embarked'] = df['Embarked'].fillna('N')

# 필요 없는 컬럼 제거
df = df.drop(['PassengerId', 'Name', 'Ticket'], axis=1)
df.head(3)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500     N        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250     N        S

In [21]:
# 범주형 데이터 처리
# - Sex >>>> 숫자형 변환
# - Embarked >>>> 숫자형 변환
# - Cabin >>>> 첫 번째 문자만 추출 후 숫자형 변환
label_encoder = LabelEncoder()
df['Sex'] = label_encoder.fit_transform(df['Sex'])
df['Embarked'] = label_encoder.fit_transform(df['Embarked'])
df['Cabin'] = label_encoder.fit_transform(df['Cabin'].str[0])

In [ ]:
correlated_features = np.array([])

# 1. 특정 열의 이상치 확인 (IQR 방법)
for col in medv_correlated_features:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    # 이상치 범위 설정
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # 이상치 확인
    outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]

    # 이상치 제거
    df = df.drop(outliers.index)

print(len(df))

In [ ]:
X = df['Pclass', 'Sex', 'Age', ]
y = df['Survived']

## 데이터 분리(X, y)
train_X, test_X, train_y, test_y = train_test_split()